# Ant properties for building the food app

name=food

appserver.home=C:/ProgramFiles/ApacheGroup/Tomcat4.1
deploy.path=${appserver.home}/webapps

spring.home=C:/Program Files/spring-framework-1.2.8
spring.lib.dir=${spring.home}/dist
spring.depends.dir=${spring.home}/lib

target.dir=target
classes.dir=${target.dir}/classes

src.dir=src
java.src.dir=${src.dir}/java
webapp.dir=${src.dir}/webapp

web.dir=${src.dir}/docroot
lib.dir=${web.dir}/WEB-INF/lib
build.dir=${web.dir}/WEB-INF/classes

#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:db/test
#db.user=sa
#db.pw=
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://192.168.1.165:1433/food
db.user=food
db.pw=food
